<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
 <title>Farm Device Doser</title>
</head>
<body onload="openTab(event, 'Charts');">
<div id="doser">

<div class="tab">
  <button class="tablinks" v-on:click="open_charts_tab">Charts</button>
  <button class="tablinks" v-on:click="open_ph_tab">pH</button>
  <button class="tablinks" v-on:click="open_nutrient_tab">Nutrients</button>
  <button class="tablinks" v-on:click="open_level_tab">Reserviorr Level</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
  <button class="tablinks" onclick='window.location="/logout"'>Logout</button>
</div>

<div id="Charts" class="tabcontent">
  <h3>Charts</h3>
    <p>Chart data is typically updated evey 20 mintues. Click 
    <button v-on:click="update_charts">update</button> to refresh the charts.</p>
(% for chart in chart_list: %)
    <object type="image/svg+xml" v-bind:data=((chart['vue_name'])) alt="Latest ((chart['chart_title'])) chart">
        "your broswer does not support SVG"
    </object>
(% endfor %)

</div>

<div id="ph" class="tabcontent">
    <p>Current pH: {{ph}}</p>
</div>

<div id="ph" class="tabcontent">
    <p>Current pH: {{ph}}</p>
    <p>Auto Dosing: 
</div>

<div id="About" class="tabcontent">
  <h3>About the Farm Operation Platform</h3>
  <p>This site provides dashboards for cloud connected farms. For more information about how you can leverage this platform please visit <a target="_blank" href="https://www.urbanspacefarms.com">Urban Space Farms, LLC</a> and submit our contact form.</p>

  <p>The code for this website is sourced on <a target="_blank" href="https://github.com/ferguman/fopdw">Github</a></p> 
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>

var app = new Vue({
    el: '#doser',
    data: {
(% for chart in chart_list: %)
        ((chart['vue_name'])): "/chart/((chart['vue_name']))?" + new Date().getTime(),
(% endfor %)
    ph: 6.5
    },
    methods: {
	open_charts_tab: function(event) {
		openTab(event, 'Charts');
		this.update_charts();
	},
	open_ph_tab: function(event) {
		openTab(event, 'ph');
		this.update_image();
	},
        update_charts: function() {
(% for chart in chart_list: %)
                 this.((chart['vue_name'])) = "/chart/((chart['vue_name']))?" + new Date().getTime();
(% endfor %)
        },
	update_image: function() {
		this.image = "/image.jpg?" + new Date().getTime();
	}
    }
})

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html> 

