<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
 <title>Farm Device Dashboard</title>
</head>
<body onload="openTab(event, 'Charts');">
<div id="fopdcw">
<p>
 (% with messages = get_flashed_messages() %)
  (% if messages %)
    <ul class=flashes>
    (% for message in messages %)
      <li>(( message ))</li>
    (% endfor %)
    </ul>
  (% endif %)
(% endwith %) 
</p>


<div class="tab">
  <button class="tablinks" v-on:click="open_charts_tab">Charts</button>
  <button class="tablinks" v-on:click="open_image_tab">Camera</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
  <button class="tablinks" onclick='window.location="/logout"'>Logout</button>
</div>

<div id="Charts" class="tabcontent">
  <h3>Charts</h3>
    <p>Chart data is typically updated evey 20 mintues. Click 
    <button v-on:click="update_charts">update</button> to refresh the charts.</p>
    <object type="image/svg+xml" v-bind:data="air_temperature" alt="Latest air temperature chart">
        "your broswer does not support SVG"
    </object>
    <object type="image/svg+xml" v-bind:data="air_co2" alt="Latest co2 chart">
        "your broswer does not support SVG"
    </object>
</div>

<div id="Camera" class="tabcontent">
  <h3>Camera</h3>
      <p>Images are typically updated once per day. Click 
      <button v-on:click="update_image">update</button> to refresh the image.
      </p>
      <img v-bind:src="image" alt="Latest image" style="width:720px;">
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>The MVP (Minimal Viable Product) is a low cost, hydroponic growth chamber; designed as a simplified version of the <a target="_blank" href="https://www.media.mit.edu/groups/open-agriculture-openag/overview">MIT OpenAg Personal Food Computer</a>.  While this is a working hydroponic environment, the focus in on collecting research data.  This is an open source project based around a Raspberry Pi 'brain' and Python code, with a CouchDB repository.</p>
<p>Documentation is on the <a target="_blank" href="https://wiki.openag.media.mit.edu/mvp_1">MIT OpenAg Wiki</a></p>
<p>Discussion is on the <a target="_blank" href="http://forum.openag.media.mit.edu">MIT OpenAg Forum</a></p>
<p>Code is sourced on <a target="_blank" href="https://github.com/webbhm">Github</a></p>
<p/>
<ul>
<li>Melanie Shimano</li>
<li>Phil Speth</li>
<li>Drew Thomas</li>
<li>Peter Webb</li>
</ul>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>

var app = new Vue({
    el: '#fopdcw',
    data: {
        image: "/image.jpg?" + new Date().getTime(),
        air_temperature: "/chart/air_temperature?" + new Date().getTime(),
        air_co2: "/chart/air_co2?" + new Date().getTime()
    },
    methods: {
	open_charts_tab: function(event) {
		openTab(event, 'Charts');
		this.update_charts();
	},
	open_image_tab: function(event) {
		openTab(event, 'Camera');
		this.update_image();
	},
        update_charts: function() {
                 this.air_temperature = "/chart/air_temperature?" + new Date().getTime();
                 this.air_co2 = "/chart/air_co2?" + new Date().getTime()
        },
	update_image: function() {
		this.image = "/image.jpg?" + new Date().getTime();
	}
    }
})

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html> 

